PORT=5000
# MONGO_URI=mongodb://localhost:27017/onlineLearning

MONGO_URI=mongodb+srv://hungtranvan1110_db_user:100100@cluster0.7psssqy.mongodb.net/learning_app_29_01_2026?appName=Cluster0

SECRET_KEY=986859ca-0449-4d08-8e14-8cc63edb6397
ACCESS_TOKEN_EXPIRY=1440m
REFRESH_TOKEN_EXPIRY_DAYS=30

# Cloudinary
CLOUDINARY_CLOUD_NAME=dplq4inrc
CLOUDINARY_API_KEY=781862181823938
CLOUDINARY_API_SECRET=oOjKmrhY681cnRPAMrj_YliFHyA

# Google OAuth (Web client)
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=hungtranvan1110@gmail.com
EMAIL_PASSWORD=sdyv mbbj uggz ajdf